{
  "manifest_version": 3,
  "name": "Konnect HBL Consumer QR Scanner",
  "description": "Injects a QR scanner beside the Konnect HBL consumer number field and validates usage through a remotely controlled GitHub license file.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://konnecthbl.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://konnecthbl.com/AGENT-PORTAL/Transactions/Billpayment*",
        "https://konnecthbl.com/AGENT-PORTAL/Transactions/BulkBillpayment*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html"
}
